# star-loader

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/core/: pom.xml
base/core/src/main/java/star/auto/: StarLoaderAutoConfiguration.java
base/core/src/main/java/star/loader/: ProjectOVRUploadController.java  ProjectOvrCsvParser.java  StarLoaderConfiguration.java  StarLoaderProperties.java  StarLoaderRoutes.java
base/core/src/main/resources/: star-loader.properties
base/core/src/main/resources/mfl/: mediterranean-registry.mfl
base/core/src/main/resources/static/: index.html
base/core/src/main/resources/static/css/: app.css
base/core/src/main/resources/static/js/: app.js
base/core/src/main/resources/static/partials/: home.html  ovr-mediterranean.html
base/core/src/test/logging/: logback-test.xml
base/it/: pom.xml
base/it/src/test/java/star/loader/: StarLoderIT.java
base/rpm/: pom.xml
