<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>star</groupId>
		<artifactId>star-boot-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../star-boot/base</relativePath>
	</parent>
	
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>star-loader</artifactId>
	<packaging>pom</packaging>

	<properties>
		<star-env.appname>star-loader</star-env.appname>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-project</id>
						<inherited>false</inherited>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
							<formats>
								<format>tar.gz</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>star</groupId>
				<artifactId>star-loader</artifactId>
				<type>tar.gz</type>
				<classifier>project</classifier>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>base</module>
	</modules>

</project>