<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>star</groupId>
		<artifactId>star-loader-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>star-loader-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>star</groupId>
			<artifactId>star-boot-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-boot-camel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>


		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.3.14</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.2-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>0.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-router</artifactId>
			<version>0.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>nervgh-angular-file-upload</artifactId>
			<version>1.1.5-1</version>
		</dependency>

		<dependency>
			<groupId>com.bea.wli.transform.fbruntime</groupId>
			<artifactId>com.bea.wli.transform.fbruntime</artifactId>
			<version>1.2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bea.core.utils</groupId>
			<artifactId>com.bea.core.utils</artifactId>
			<version>1.8.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bea.core.apache</groupId>
			<artifactId>com.bea.core.apache</artifactId>
			<version>1.2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.bea.core.apache.dom</groupId>
			<artifactId>com.bea.core.apache.dom</artifactId>
			<version>1.0.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


</project>